For the installation of Nevo, you first have to compile it. Here's how to do that:

MacOS:
chmod +x compile.sh
./compile.sh

Windows:
./compile.bat

Now to use it:

(For windows users: make sure to always have the mingw64 folder next to your compiled .exe files. 
Same thing with the python folders)

(For macos users: make sure to always have the python folder next to your compiled mach-O files.
Having the mingw64 folder is not required as the program will standard to clang on macos.)

use ./nevo -mode <input>

here are all of the modes:
-n (compile .n file to .exe or mach-O)
-w (compile .webn to .html)
-wa (compile .webn to .exe or mach-O)